# Customize SCons build environment for conda-forge

Import('env')
import os

env.Replace(CXX=os.environ['CXX'])

raw_ld = os.environ.get('LDFLAGS', '')
PREFIX_DIR = os.environ['PREFIX']
clean_ld = raw_ld.replace('$PREFIX', PREFIX_DIR)
env.MergeFlags(clean_ld)

for var in ('CFLAGS', 'CPPFLAGS', 'CXXFLAGS'):
    env.MergeFlags(os.environ.get(var, ''))

env.Prepend(CCFLAGS=[f'-isystem{PREFIX_DIR}/include'])

env.AppendUnique(LIBPATH=[f'{PREFIX_DIR}/lib'])

for key in ('LINKFLAGS', 'SHLINKFLAGS', 'LIBPATH'):
    if key in env:
        env[key] = [item.replace('$PREFIX', PREFIX_DIR) for item in env[key]]
